# flutter-study

./: CHANGELOG.md  ReadMe.md  pubspec.yaml
android/: build.gradle  key.properties
android/app/: build.gradle  release.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/hntxrj/spt/flutter_spterp/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: api.dart  main.dart  route.dart  state.dart
lib/component/: appbar.dart  bottom_collect.dart  date_time.dart  different_input.dart  footer.dart  formula_taskstatus.dart  input.dart  list_info.dart  loading.dart  no_more.dart  payment_method.dart  real_time_inventory.dart  select_ construction_add.dart  select_ pump_price.dart  select_builder.dart  select_buildinvitationcode.dart  select_buyer.dart  select_car_number.dart  select_contract_list.dart  select_department.dart  select_driver.dart  select_dropdown.dart  select_epp.dart  select_epp_add.dart  select_floor.dart  select_mnemonicCode.dart  select_new_contract_list.dart  select_overweight.dart  select_overweight_category.dart  select_placing.dart  select_requestStatus.dart  select_requestStatuscode.dart  select_requestmode.dart  select_salesman.dart  select_special_requirements.dart  select_stgid.dart  select_user_jurisdiction.dart  signature.dart  update_requestStatuscode.dart  value_perocessor.dart  (+1 more)
lib/config/: config.dart
lib/dao/: gps_dao.dart  uri.dart
lib/module/: bottom_bar.dart
lib/pages/: accessories_add.dart  accessories_application_details.dart  accessories_application_list.dart  accessories_edit.dart  component.dart  file-upload.dart  (+10 more)
test/: widget_test.dart
(+74 files in other folders)
